# Задача 2: Найдите сумму цифр трехзначного числа. 
num = input("Введите трехзначное число: ") 
res = 0 
if len(num) == 3: 
    for i in num: 
        res += int(i) 
    print ("Сумма цифр трехзначного числа:", res) 
else: 
    print("Вы ввели не трехзначное число")